server.port=8888
spring.application.name=micro-brewery-config

spring.cloud.config.server.git.uri=https://github.com/amit-agrawal10-git/micro-beer-config-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.search-paths={application}

logging.level.org.springframework.cloud=error
logging.level.org.springframework.web=error

spring.security.user.name=MyUserName
spring.security.user.password=MySecretPassword